
body{
  background-size: cover;
  background-color: lightcyan;
  margin: right;
  min-height: 100%;
}

.Danesh {
    color: purple;
text-align: center;
font-family: "Lucida Handwriting";
}

.card1 {
margin: 10px;
border:50% white;
width:100%;
height: 650px;
padding: 20px;
border-radius: 10px;
gap:50px;
}



.card2 p{
text-align: justify;
width:750px;
height: 450px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size:x-large;
align-items:right;

}
.cards {
display : flex;
flex-direction:row;
justify-content:space-between;
margin:20px;
justify-content: space-around;
gap:140px;
flex-grow: 1;
flex-shrink: 1;


}
.card2{
width: 900px;
height: 700px;
padding: 20px;
background-color: rgba(246, 244, 245, 0.423);
border-radius: 10px; 
}  

/* -----------------------------------------------------------------------------------CODIGO DE ANA CRIS*------------------------------------------------------------------------------/


.container4/*AGRUPACION DE LAS TARJETAS*/ 
/* {
display: flex;
flex-direction: row;
gap: 5px;
justify-content: center;
margin: 150px;

} */

.card4{
width:80%;
height: 400px;
padding: 40px;
border-radius: 10px;
align-items: center;
margin: 150px;
}

.info4{
padding-top: 20px;
padding-left: 15%;
padding-right: 15%;
word-spacing: 0px;
letter-spacing: 0px;
}
.info4 h1{
text-align: center;
font-family: "Lucida Handwriting"
}

.info4 p{
text-align: justify;
font-size: x-large;
}

.imgw4 {
border-radius: 20px;
box-shadow: 10px 15px rgb(222, 172, 182);
height:300px;
width:100%;
align-items:center;

}

/*------------------------------------------------------------------------------------------------------ TERMINA CSS DE ANA CRIS-------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------codigo ana campos-------------------------------------------------------------------------*/
/*CSS-cards*/
.container5{
display: flex;
flex-direction: row;
gap: 5px;
margin: 10px;
}

.card5{
width: 90%;
width: 80%;
height:200px;
padding:50px;
align-items:center;
}

.p5{
text-align: center;
padding-left: 65px;
padding-right: 65px;
letter-spacing: -1px;
font-size: xx-large;
}

.grid-container5 > *{
  text-align: center;
  border-radius: 15px;
  padding: 200px;
  margin: auto;
  align-items: center;
}
.imgw5{
border-radius: 20px;
box-shadow: 5px 5px rgb(210, 127, 143);
align-items: center;
}

.h13 {
font-family: "Lucida Handwriting";
text-align: center;
}

/*-------------------------------------------------------------------brenda---------------------------------------------------------------------------------------------------*/
.fondoazul {
background-color: rgb(100, 101, 144);
background-size: cover;
height: 900px;
}
div{
align-items: center;
}
.imgw6{
border-radius: 20px;
box-shadow: 10px 10px rgb(100, 101, 144);
}
.texto{
background-color: #d4ebfb;
padding: 50px;
text-align: center; 
width: 45%;
margin-top: 20%;
margin-left: 5%;
border-radius: 20px 20px 20px 20px;
font-size: xx-large;
}
button{
background-color: #d6dff2;
color:#040404;
font-size: 14px;
border-radius: none;
padding: 10px;
border-radius: 10px;
margin-left: 20%;
margin-top: auto;
text-align: center;
box-shadow: 0px 8px 8px 0px rgba(0,0,0, .27);
}
.container6{
align-content: center;
width: 80%;
}
.container7{
display: flex;
flex-direction: row;
margin-left: 15%;
/* margin-top: 7%; */
justify-content:center;
}
/*-------------------------------------------------------------------ALEJANDRA LEMUS -----------------------------------------------------------------------------------------*/
.container8 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 1200px;
margin: 20px auto;
background-color: transparent; /* Fashionable color */
padding: 20px; /* Add some padding for better aesthetics */
}

.container-cards8 {
box-sizing: border-box;
width: 23%;
margin: 10px;
background-color: transparent;
text-align: center;

}

.card8 img {
max-width:100%;
height: 140px;
border-radius: 10px; /* Adjust the value to control the roundness */
width: 150px;

}

.card8-info {
text-align: center;
}

.card8-info h2 {
margin: 10px 0;
font-size: 1.5em;

}

.card8-info p {
font-size: 1em;
font-size: x-large;
}




  

 